<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80f1ae0c90e94aadbcd55ca22779c443" Name="Diagram1">
        <EntityTypeShape EntityType="HerLin0030Model1.Chain" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0030Model1.Member" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0030Model1.MemberType" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0030Model1.PictureType" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0030Model1.Search" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0030Model1.Store" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0030Model1.StorePicture" Width="2.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0030Model1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0030Model1.User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerLin0030Model1.UserType" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="HerLin0030Model1.FK_Search_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0030Model1.FK_Store_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0030Model1.FK_Member_MemberType" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0030Model1.FK_User_Member" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0030Model1.FK_StorePicture_PictureType" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0030Model1.FK_User_Search" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0030Model1.FK_StorePicture_Store" ManuallyRouted="false" />
        <AssociationConnector Association="HerLin0030Model1.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>